# enterprise-microservices-platform

./: .gitignore  README.md  pom.xml
banking-domain/account-service/: pom.xml
banking-domain/account-service/src/main/java/com/microservices/banking/account/: AccountServiceApplication.java
banking-domain/account-service/src/main/java/com/microservices/banking/account/controller/: AccountController.java
banking-domain/account-service/src/main/java/com/microservices/banking/account/dto/: AccountDTO.java  TransferRequest.java
banking-domain/account-service/src/main/java/com/microservices/banking/account/entity/: Account.java
banking-domain/account-service/src/main/java/com/microservices/banking/account/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  NotFoundException.java
banking-domain/account-service/src/main/java/com/microservices/banking/account/repository/: AccountRepository.java
banking-domain/account-service/src/main/java/com/microservices/banking/account/response/: ApiResponse.java
banking-domain/account-service/src/main/java/com/microservices/banking/account/service/: AccountService.java
banking-domain/account-service/src/main/java/com/microservices/banking/account/serviceimpl/: AccountServiceImpl.java
banking-domain/account-service/src/main/java/com/microservices/banking/account/util/: AccountNumberGenerator.java
banking-domain/account-service/src/main/resources/: application.yml
banking-domain/account-service/src/test/java/com/microservices/banking/account/: AccountServiceApplicationTests.java
banking-domain/account-service/src/test/java/com/microservices/banking/account/controller/: AccountControllerTest.java
banking-domain/account-service/src/test/java/com/microservices/banking/account/serviceimpl/: AccountServiceImplTest.java
build-parent/: pom.xml
domains/hospital-domain/appointment-service/: pom.xml
domains/hospital-domain/appointment-service/src/main/resources/: application.yml
domains/hospital-domain/billing-service/: pom.xml
domains/hospital-domain/billing-service/src/main/java/com/hospital/bill/: BillingServiceApplication.java
domains/hospital-domain/billing-service/src/main/resources/: application.yml
domains/hospital-domain/doctor-service/: pom.xml
domains/hospital-domain/doctor-service/src/main/resources/: application.yml
domains/hospital-domain/lab-service/: pom.xml
domains/hospital-domain/lab-service/src/main/java/com/hospital/lab/: LabServiceApplication.java
domains/hospital-domain/lab-service/src/main/resources/: application.yml
domains/hospital-domain/patient-service/: pom.xml
domains/hospital-domain/patient-service/src/main/resources/: application.yml
domains/hospital-domain/pharmacy-service/: pom.xml
domains/hospital-domain/pharmacy-service/src/main/java/com/hospital/pharmacy/: PharmacyServiceApplication.java
domains/hospital-domain/pharmacy-service/src/main/resources/: application.yml
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/java/com/platform/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/audit-service/: pom.xml
infrastructure/audit-service/src/main/java/com/platform/audit/: AuditServiceApplication.java
infrastructure/audit-service/src/main/resources/: application.yml
infrastructure/auth-service/: pom.xml
infrastructure/auth-service/src/main/java/com/platform/auth/: AuthServiceApplication.java
infrastructure/auth-service/src/main/resources/: application.yml
infrastructure/config-server/: pom.xml
infrastructure/config-server/src/main/java/com/platform/config/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/eureka-server/: pom.xml
infrastructure/eureka-server/src/main/java/com/platform/eureka/: EurekaServerApplication.java
infrastructure/notification-service/: pom.xml
infrastructure/notification-service/src/main/resources/: application.yml
infrastructure/service-registry/: pom.xml
shared-libraries/common-core/: .factorypath  pom.xml
shared-libraries/common-exception/: .factorypath  pom.xml
shared-libraries/common-exception/src/main/java/org/common/exception/base/: BadRequestException.java  BaseException.java  ResourceNotFoundException.java
shared-libraries/common-exception/src/main/java/org/common/exception/enums/: ErrorCode.java
shared-libraries/common-exception/src/main/java/org/common/exception/model/: ErrorResponse.java  FieldError.java
shared-libraries/common-kafka/: .factorypath  pom.xml
shared-libraries/common-kafka/src/main/java/org/common/kafka/config/: KafkaConfig.java
shared-libraries/common-kafka/src/main/java/org/common/kafka/events/: BaseEvent.java  PatientCreatedEvent.java
shared-libraries/common-kafka/src/main/java/org/common/kafka/topics/: KafkaTopics.java
shared-libraries/common-security/: .factorypath  pom.xml
shared-libraries/common-security/src/main/java/org/common/security/constants/: SecurityConstants.java
shared-libraries/common-security/src/main/java/org/common/security/jwt/: JwtUtil.java
shared-libraries/common-security/src/main/java/org/common/security/model/: AuthUser.java
